{
  "name": "react_from_zero",
  "version": "0.0.1",
  "description": "a react scaffold which includes redux、react-router、webpack、es6",
  "main": "./js/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:webpack": "webpack --config webpack.config.babel.js --progress --colors",
    "build": "npm-run-all clean build:webpack",
    "build-dev:webpack": "export NODE_ENV=development && webpack --config webpack.config-dev.js --watch --progress --colors",
    "build-dev": "npm-run-all clean build-dev:webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay0815/react_from_zero.git"
  },
  "keywords": [
    "react(v15)",
    "react-router",
    "redux",
    "es6"
  ],
  "author": "Jack Qian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jay0815/react_from_zero/issues"
  },
  "homepage": "https://github.com/jay0815/react_from_zero#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "create-react-class": "^15.6.0",
    "ejs": "^2.5.7",
    "es6-promise": "^4.1.1",
    "events": "^1.1.1",
    "express": "^4.15.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "https": "^1.0.0",
    "immutable": "^3.8.2",
    "json-loader": "^0.5.7",
    "jsonwebtoken": "^8.0.1",
    "key-mirror": "^1.0.1",
    "log4js": "^2.3.3",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "qr-image": "^3.2.0",
    "qs": "^6.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.1.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "request": "^2.82.0",
    "superagent": "^3.8.0",
    "svgpath": "^2.2.1",
    "transform-runtime": "0.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "npm-run-all": "^4.1.1",
    "postcss-loader": "^2.0.6",
    "postcss-pxtorem": "^4.0.1",
    "postcss-scss": "^1.0.2",
    "precss": "^2.0.0",
    "redbox-react": "^1.5.0",
    "redux-devtools": "^3.4.0",
    "rimraf": "^2.6.2",
    "rucksack-css": "^1.0.2",
    "style-loader": "^0.18.2",
    "svg-sprite-loader": "^3.4.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
